# MyVaccine.WebAPI

./: MyVaccine.WebAPI.sln
MyVaccine.Core/: AdminAuthServices.cs  ApplicantServices.cs  AppointmentServices.cs  GetAppSettings.cs  IAdminAuthServices.cs  IApplicantServices.cs  IAppointmentServices.cs  IVaccCentreServices.cs  MyVaccine.Core.csproj  VaccCentreServices.cs
MyVaccine.DB/: Admin.cs  AppDBContext.cs  Applicants.cs  Appointment.cs  VaccCentre.cs
MyVaccine.DB/Migrations/: 20240508051906_initialCreate.Designer.cs  20240508051906_initialCreate.cs  20240517143517_second.Designer.cs  20240517143517_second.cs  20240523081420_third.Designer.cs  20240523081420_third.cs  AppDBContextModelSnapshot.cs
MyVaccine.WebAPI/: MyVaccine.WebAPI.csproj  MyVaccine.WebAPI.http  Program.cs  appsettings.json
MyVaccine.WebAPI/Controllers/: AdminAuthController.cs  ApplicantsController.cs  AppointmentsController.cs  VaccCentreController.cs
MyVaccine.WebAPI/Properties/: launchSettings.json
